# copilot

./: .gitignore  MIGRATION_COMPLETE.md  ProjectOverview.md  README.md  pom.xml
.github/workflows/: automation-suite.yml  ci.yml
src/main/java/com/adl/automation/core/: BaseTest.java  BrowserManager.java  ConfigManager.java
src/main/java/com/adl/automation/pages/: BasePage.java  ContractsPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/adl/automation/utils/: ExcelUtils.java  PDFUtils.java
src/main/java/pageActions/: ContractPageActions.java  DashboardPageActions.java  LoginPageActions.java
src/main/java/pageObjects/: ContractPageObjects.java  DashboardPageObjects.java  LoginPageObjects.java
src/main/java/utils/: BaseClass.java  CalendarUtils.java  DataProviderUtils.java  PDFUtils.java  PlaywrightDemo.java  PlaywrightUtils.java  RandomizerUtils.java  TestListener.java
src/main/resources/: config.properties  config_dev.properties  config_prod.properties
src/test/java/com/adl/automation/tests/: ContractDataProvider.java  ContractTests.java  LoginTests.java
src/test/java/testsuite/: ContractTest.java  DashboardTest.java  LoginTest.java  ReportsTest.java  UserManagementTest.java
src/test/resources/: logback-test.xml  parallel-testng.xml  testng.xml
src/test/resources/testdata/: README.md
